apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wevans-github-token
  namespace: argocd
spec:
  encryptedData:
    TOKEN: AgB1diZBTQiJIcKcact/3erwkhgcdpdkUC0aTBeK+0nkojZs+A0Gcpp6hoKWmwLSRNuB2knuufNWVJO+VEVVNvXnBSM+XeQjb3YMXkR2hYhD2Qp5H0cIX/9uvPKQTG1yDD/58O9/S3iEVvLByVGpyzyesPIJZRwKcLApHsI/FtPfhiIlGxqo8rQwMZNCizaFVZ7Ss/FAo/RRCpvqna9mUYxS6RG5fGui4eP5/h6V//wyu2YEwjzVTedxwaRZbQ1YCAJZz0GJjJqGl8WuZ6xqzAppVEyDebdbcaaEPUlRZUhomyVyHfBse+r62Yf8Ck/yj4WaOQrwy7kdF8yVmhpqUjs10Fgf8s3huDzTVOu8v5kwAApRbXNeTyw7LMEASDOr4+5KnPqu/OmmlwNJQZnZpOugpcgqHjLnxBuX8Jv3XeKp6fF0TvdWXhusCQ/jXh30aZnGJoqjm6Sp3QrPfwJ2J0WzoguPlOpGNK6zOyBQPQzLGKnm2eHTPZr16DyfA0Ia+NJ+9pCe8yA694brYf7N1DbmtCS8RJ9hiMfmjD1qU2YZv2BptPuQSiP2LpUTi4NIHucsybeC2kWL3qmpjSYlvKA4Zo90xtgbfyS+dxtvNSnGYve7h/imX5HT00zFbOPvO/fXkZDKjsDaN9SOtkx92sO1Bavh4p9DnXdelQ0eL6QvduZH4VlGF7NN7NhEiLbUgOmwT/KTB6f4J4E1SosV5+QAE6WjIZeRjSSRIF4BXEAaOYee5w9szWPC
  template:
    metadata:
      creationTimestamp: null
      name: wevans-github-token
      namespace: argocd

